<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harriet</title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="50">
      <tr>
        <td style= width "50%">
          <img height="400" src="Harriet.jpg" alt="Queen Harriet">
        </td>
        <td style= width "50%">
          <h1>Harriet</h1>
          <h2>Lead Stylist & General Queen</h2>
          <br>
          <p><strong> Queen Harriet</strong> is Bertie's dog mother and drag fanatic.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
